<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <ImageView
        android:src="@drawable/sweet_home_logo_small"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/logoimage"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:backgroundTint="#b9bec4"
        android:id="@+id/login_username"
        android:lines="1"
        android:singleLine="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:backgroundTint="#b9bec4"
        android:inputType="textPassword"
        android:singleLine="true"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="#0078ff"
        android:textColor="#ffffff"
        android:onClick="LogIn"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_account_page"
        android:text="Create Account"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#0078ff"
        android:textColor="#ffffff"
        android:onClick="CreateAccountPage"
        />

</LinearLayout>

