<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:id="@+id/greetingUser"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tasks_main_menu_grey"
            android:layout_marginTop="100dp"
            android:background="#0078ff"
            android:textColor="#ffffff"
            android:onClick="GoTasksList"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_login_page"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shopping_main_menu"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:background="#0078ff"
            android:textColor="#ffffff"
            android:onClick="UnderConstructionPage"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/housemates_main_menu"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/housemates_menu_icon"
            android:layout_marginTop="5dp"
            android:background="#0078ff"
            android:onClick="UnderConstructionPage"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bills_main_menu"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bills_menu_icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#0078ff"
            android:textColor="#ffffff"
            android:onClick="UnderConstructionPage"
            />



    </GridLayout>


</LinearLayout>